[gd_scene load_steps=7 format=4 uid="uid://coc35c8ex70v1"]

[ext_resource type="PackedScene" uid="uid://d1ejr1ey6fntx" path="res://level_1/scenes/temp_enemy_1.tscn" id="1_u4aia"]
[ext_resource type="Texture2D" uid="uid://lq68clat73m4" path="res://sprites/level design/level 1/desbackground.png" id="2_o2u3r"]
[ext_resource type="PackedScene" uid="uid://donjs6otmhq1b" path="res://level_1/scenes/playertemp.tscn" id="3_ackog"]
[ext_resource type="Texture2D" uid="uid://c3c3nnjdr57rj" path="res://sprites/level design/level 1/sandrock.png" id="3_wwca4"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0t8g2"]
texture = ExtResource("3_wwca4")
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_7lssh"]
sources/0 = SubResource("TileSetAtlasSource_0t8g2")

[node name="Node2D" type="Node2D"]

[node name="temp_enemy_1" parent="." instance=ExtResource("1_u4aia")]
visible = false

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 1923.0
offset_bottom = 1083.0
texture = ExtResource("2_o2u3r")

[node name="Playertemp" parent="." instance=ExtResource("3_ackog")]
position = Vector2(1027, 491)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
texture_filter = 1
tile_map_data = PackedByteArray("AABHAB8AAAABAAEAAABGAB8AAAAAAAEAAAA6AB8AAAAAAAEAAAA7AB8AAAABAAEAAABCABwAAAAAAAEAAABDABwAAAABAAEAAAA=")
tile_set = SubResource("TileSet_7lssh")
