[gd_scene load_steps=7 format=3 uid="uid://donjs6otmhq1b"]

[ext_resource type="Texture2D" uid="uid://d3b0j03o07ld7" path="res://sprites/character sprites/mycheeks1.png" id="1_t8e05"]
[ext_resource type="Texture2D" uid="uid://duefkf3skwadi" path="res://sprites/character sprites/mycheeks2.png" id="2_6v4yr"]
[ext_resource type="Texture2D" uid="uid://dfgcsrhfpwm3i" path="res://sprites/character sprites/mycheeks3.png" id="3_4bmaa"]
[ext_resource type="Texture2D" uid="uid://175tgb51rggp" path="res://sprites/character sprites/mycheeks4.png" id="4_7e6s7"]
[ext_resource type="Texture2D" uid="uid://os56ol1bwrdo" path="res://sprites/character sprites/Sprite-0001.png" id="5_ktac4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vhnme"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t8e05")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t8e05")
}, {
"duration": 1.0,
"texture": ExtResource("2_6v4yr")
}, {
"duration": 1.0,
"texture": ExtResource("3_4bmaa")
}, {
"duration": 1.0,
"texture": ExtResource("4_7e6s7")
}, {
"duration": 1.0,
"texture": ExtResource("5_ktac4")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[node name="Playertemp" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_vhnme")
animation = &"idle"
